<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/foundation-icons/foundation-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Aleksandar Cvetanović</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="Aleksandar Cvetanović">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Aleksandar
          <span class="text-primary">Cvetanović</span>
        </h1>
        <div class="subheading mb-5">37000 Kruševac · Serbia · (+381) 62 781778 ·
          <a href="mailto:aleksandar.cvetanovic1978@gmail.com" target="_blank">aleksandar.cvetanovic1978@gmail.com</a>
        </div>
        <p class="lead mb-5">
            Hello, I am a front-end developer, with 3 years of experience. Good in converting PSD to responsive HTML.
        </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/aleksandar-cvetanovic-73a165163/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/aleksandarcvetanovic1978" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://gitlab.com/aleksandarcvetanovic1978" target="_blank">
            <i class="fab fa-gitlab"></i>
          </a>
          <a href="https://twitter.com/vrabac78" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/aleksandar.cvetanovic.16" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Web Developer</h3>
            <div class="subheading mb-3">Php Crew</div>
            <p>
                Creating and maintaining web sites for clients (including SEO optimisation), landing pages and newsletters.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2016 - Present</span>
          </div>
        </div>

       

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">IT Academy, Zemun</h3>
            <div class="subheading mb-3">PHP Web Development</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2014 - 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">High School ( Gimnazija )</h3>
            <div class="subheading mb-3">Natural sciences and mathematics</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">1994 - 1997</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item" title="HTML5">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item" title="CSS3">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item" title="Sass">
            <i class="fab fa-sass"></i>
          </li>
          <li class="list-inline-item" title="Less">
            <i class="fab fa-less"></i>
          </li>
          <li class="list-inline-item" title="JavaScript">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item" title="Gulp">
            <i class="fab fa-gulp"></i>
          </li>
          <li class="list-inline-item" title="Npm">
            <i class="fab fa-npm"></i>
          </li>
          <li class="list-inline-item" title="Git">
            <i class="fab fa-git-alt"></i>
          </li>
          <li class="list-inline-item" title="Bootstrap">
            <i class="fab fa-bootstrap"></i>
          </li>
          <li class="list-inline-item" title="Foundation">
            <i class="fi-foundation"></i>
          </li>
          <li class="list-inline-item" title="Wordpress">
            <i class="fab fa-wordpress"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging
          </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>
          Apart from being a web developer, I enjoy most of my time being in nature. I love to fish and ride a mountain bike.
        </p>
        <p class="mb-0">
          When forced indoors, I spend a quality time with my family. I spend a large amount of my free time exploring the latest technology advancements in the web development world.
        </p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">My Projects</h2>
        <div class="row">
          <div class="col-sm-6 col-lg-4">          
            <div class="card">
              <img src="img/projects/oblak-zirafa.jpg" class="card-img-top" alt="Oblak Zirafa">
              <div class="card-body">
                <h5 class="card-title">Oblak Zirafa</h5>
                <p class="card-text">
                  Complete website in Wordpress with SEO optimisation.
                </p>
                <a href="http://oblakzirafa.rs/" target="_blank" class="btn btn-success">Project Link</a>
              </div>
            </div>        
          </div>
          <div class="col-sm-6 col-lg-4">          
            <div class="card">
              <img src="img/projects/envidome.jpg" class="card-img-top" alt="Oblak Zirafa">
              <div class="card-body">
                <h5 class="card-title">Envidome</h5>
                <p class="card-text">
                  Complete website in Wordpress with SEO optimisation.
                </p>
                <a href="http://envidome.com/" target="_blank" class="btn btn-success">Project Link</a>
              </div>
            </div>        
          </div>
          <div class="col-sm-6 col-lg-4">          
            <div class="card">
              <img src="img/projects/centroturist.jpg" class="card-img-top" alt="Oblak Zirafa">
              <div class="card-body">
                <h5 class="card-title">Centroturist</h5>
                <p class="card-text">
                  Wordpress website - custom design with Elementor.
                </p>
                <a href="http://centroturist.rs/" target="_blank" class="btn btn-success">Project Link</a>
              </div>
            </div>        
          </div>
          <div class="col-sm-6 col-lg-4">          
            <div class="card">
              <img src="img/projects/elsenham-homes.jpg" class="card-img-top" alt="Elsenham Homes">
              <div class="card-body">
                <h5 class="card-title">Elsenham Homes</h5>
                <p class="card-text">
                  Custom landing page responsive design in Bootstrap.
                </p>
                <a href="http://www.elsenhamhomes.co.uk/" target="_blank" class="btn btn-success">Project Link</a>
              </div>
            </div>        
          </div>
          <div class="col-sm-6 col-lg-4">          
            <div class="card">
              <img src="img/projects/sennaja.jpg" class="card-img-top" alt="Sennaja.rs">
              <div class="card-body">
                <h5 class="card-title">Sennaja</h5>
                <p class="card-text">
                    Onepage website in Bootstrap with SEO optimisation.
                </p>
                <a href="http://sennaja.rs/" target="_blank" class="btn btn-success">Project Link</a>
              </div>
            </div>        
          </div>
          <div class="col-sm-6 col-lg-4">          
            <div class="card">
              <img src="img/projects/gasha-art.jpg" class="card-img-top" alt="Gashaart">
              <div class="card-body">
                <h5 class="card-title">Gashaart</h5>
                <p class="card-text">
                  Migration to Bootstrap 3 and plugin update for existing website.
                </p>
                <a href="http://www.gashaart.com/" target="_blank" class="btn btn-success">Project Link</a>
              </div>
            </div>        
          </div>
          <div class="col-sm-6 col-lg-4">          
            <div class="card">
              <img src="img/projects/livescore-landing-page.jpg" class="card-img-top" alt="Livescore - Landing Page">
              <div class="card-body">
                <h5 class="card-title">Walton - Landing Page</h5>
                <p class="card-text">
                  Job ads page for a client. Custom design using Bulma.io.
                </p>
                <a href="http://walton1.com/livescore/" target="_blank" class="btn btn-success">Project Link</a>
              </div>
            </div>        
          </div>
        </div>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
